clear;
% матрица пьезоэлектрических
% коэффициентов керамики PZT 855
% у керамики симметрия ∞mm =>
% достаточно трёх коэффициентов

d_matrix = [0     0     0     0     720     0;...
            0     0     0     720     0     0;...
            -276 -276   630   0       0     0]; % pC/N <=> m/V

% делаем колбаску из пьезокерамики,
% X3, она же ∞, вдоль оси цилиндра.
% Вырезали диски под углом
% какие будут коэффициенты у дисков

% стандартный путь из кристаллофизики
% матрица -> тензор -> новый тензор -> новая матрица
% он легко программируется, но долго считается

% есть путь из матрицы в матрицу,
% есть через тензоры, но используя
% матричные умножения

d_tensor = dmatrix2tensor(d_matrix);

% углы поворота системы координат
% первый поворот вокруг оси Z=X3
theta = 60;

% второй поворот вокруг оси Y'=X2'
phi = 130;

% матрица общего поворота СК
rot_matrix = roty(phi)'*rotz(theta)';
